module.exports = {
    LOGIN_SUCCESS: "Login successfully",
    CANT_CREATE_ANOTHER_ACCOUNT: "Account are allready registered",
    ACCOUNT_CREATED_SUCCESSFULLY: "Account created successfully",
    INVALID_CREDENTIALS: "Invalid credentials",
    SUCCESSMSG: "Successfully",
    LOGOUT_SUCCESS: "Logout successfully",
    INVALID_TOKEN: "Your authorization is invalid",
    AUTH_REQUIRED: "The authorization token is required",
    PASSWORD_CHANGED_SUCCESSFULLY: "Your password has been changed successfully",
    ACCOUNT_NOT_FOUND: "The account does not exist",
    PASSWORDS_SHOULD_BE_DIFFERENT: "The passwords is not same as old password",
    DOC_MISSING: "Document does not exist",
    EMAIL_MISSING: "Email address does not exist",
    OTP_SENT: "Otp sent successfully",
    INVALID_OTP: "Invalid otp",
    OTP_VERIFIED: "Otp verified successfully",
    LINK_EXPIRED: "Link expired, please try again",
    EMAIL_VERIFIED_SUCCESSFULLY: "Email verified successfully",
    PASSWORD_RESET_SUCCESSFULLY: "Password reset successfully",
    EMAIL_ALREADY_IN_USE : "Email already in use",
    PHONE_ALREADY_IN_USE : "Phone number already in use",
    APPID_MISSING : "Application key is missing",
    EMPLOYEE_NOT_FOUND : "Employee not found",
    UPLOADING_ERROR : "Uploading error"
}